// div {
//   outline: 1px solid #f0f0f0;
// }
body {
  overflow-y: scroll;
  padding-bottom: 80px;
}
#search-box {
  width: 100%;
  padding: 20px;
  height: 55px;
  margin-bottom: 20px;
  &:focus {
    outline: none;
    border: 1px solid @color-brand;
  }
}

// When on homepage
.container.home {
  margin-top: 200px;
}

.Menu {
  list-style: none;
  padding: 0 20px;
  margin: 0;
  width: 100%;
  height: 70px;
  line-height: 70px;
  color: @color-brand;
  li {
    float: right;
    a {
      color: @color-brand;
      text-decoration: none;
    }
  }
  &__logo {
    float: left !important;
    font-size: 24px;
    font-weight: 700;
  }
  &__item {
    margin-left: 15px;
  }
}
.search-result {
  padding: 20px;
  position: relative;
  &:hover {
    background: #fff6f2;
  }
  .library-name {
    font-weight: 600;
    font-size: 20px;
    display: inline-block;
    a {
      text-decoration: none;
      color: #444;
    }
    em {
      font-style: normal;
      color: @color-brand;
    }
  }
  .library-stars {
    margin-left: 10px;
    display: inline-block;
  }
  .library-url {
    font-size: 14px;
  }
}
.container {
  width: 800px;
  margin: auto;
}
.octicon {
  font: normal normal normal 20px/1 octicons !important;
}

.library-container {
  margin-top: 70px;
  padding: 0 20px;
  a {
    color: @color-brand;
  }
}
.library-name {
  font-weight: 300;
  font-size: 44px;
}
.library-labels {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    float: left;
    margin-right: 20px;
    background: #ffdccc;
    padding: 5px;
    border-radius: 6px;
    height: 20px;
    line-height: 6px;
    a {
      text-decoration: none;
      color: #444;
      font-size: 12px;
    }
  }
}
.library-divider {
  background: #efefef;
  margin-bottom: 25px;
  height: 2px;
}
.version-dropdown {
  span {
    height: 38px;
    float: left;
    line-height: 38px;
  }
  select {
    float: left;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 9px;
    padding: 4px;
    margin-left: 10px;
    line-height: 38px;
    height: 38px;
    outline: none;
  }
}
.library-url {
  font-size: 16px;
  height: 55px;
  line-height: 55px;
  padding: 0;
  margin: 0;
  width: 100%;
  &:hover {
    // background: #f1f1f1;
  }
}
.assets {
  margin-bottom: 60px;
  table {
    width: 100%;
  }
}
.copy-button-container {
  position: absolute;
  right: 20px;
  top: 40px;
  color: #fff;
  height: 20px;
  .copy-button {
    line-height: 20px;
    background: @color-brand;
    border: 0;
    padding: 10px 5px 10px 10px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    outline: 0;
  }
  .copy-button-trigger {
      line-height: 20px;
      background: @color-brand;
      outline: 0;
      font-size: 16px !important;
      border: 0;
      padding: 10px 10px 10px 5px;
      border-top-right-radius: 9px;
      border-bottom-right-radius: 9px;
  }
}


.hired-banner {
  height: 60px;
  line-height: 52px;
  font-family: 'GothamSSm';
  position: fixed;
  width: 100%;
  background: #f2f2f2;
  bottom: 0;
  transition: height ease-in-out 0.4s;
  left: 0;
  // border-top: 1px solid #ccc;
  .container {
    padding: 0 20px;
  }
  .header {
    cursor: pointer;
    height: 50px;
    &:hover {
      .hired-promo {
        // letter-spacing: 3px;
      }
    }
  }
  .hired-logo {
    letter-spacing: 10px;
    float: left;
    line-height: 52px;
    transition: all ease-in 0.3s;
    font-weight: 500;
  }
  .hired-promo {
    float: right;
    font-weight: 300;
    transition: opacity ease-in 0.2s;
    line-height: 52px;
    // transition: letter-spacing ease-in-out 0.1s;
    letter-spacing: 1px;

  }
  .first-pitch {
    text-align: center;
    font-size: 28px;
  }
  .first-copy {
    text-align: center;
    font-weight: 300;
    margin-bottom: 20px;
  }
  &.maximised {
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    .hired-triangle {
      display: none;
    }
    .hired-logo {
      font-size: 50px;
      padding-left: 50%;
      margin-left: -105px;
      margin-top: 50px;
    }
    .hired-promo {
      opacity: 0;
    }
    .close-banner {
      opacity: 1;
    }
  }
  .hired-privacy {
    font-size: 12px;
    color: #BABBC1;
    text-align: center;
  }

  .email-input {
    outline: 0;
    border: 0;
    padding: 15px 15px;
    border-radius: 0.2rem;
    width: 500px;
    margin: auto;
    display: block;
    height: 55px;
    line-height: 55px;
    border: 1px solid #BABBC1;
    font-size: 18px;
    /* text-align: center; */
    font-family: GothamSSM;
    /* font-weight: 300; */
    color: #666;
    &:hover {
      border: 1px solid #787985;
    }
  }
  .get-job-offers {
    width: 500px;
    margin: auto;
    display: block;
    background: #1CB78C;
    color: #fff;
    border: 0;
    border-radius: 3px;
    font-size: 20px;
    font-weight: 400;
    height: 50px;
    line-height: 40px;
    padding-bottom: 10px;5
    letter-spacing: 2px;
    margin-top: 10px;
    &:hover {
      background: #55c9a9;
    }
  }
  .learn-more {
    width: 500px;
    margin: auto;
    display: block;
    background: #36373E;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border: 0;
    border-radius: 3px;
    font-size: 20px;
    font-weight: 400;
    height: 50px;
    line-height: 40px;
    padding-bottom: 10px;5
    letter-spacing: 2px;
    margin-top: 10px;
    &:hover {
      background: lighten(#36373E, 0.8);
    }
  }
  &:hover {
    .hired-triangle {
      margin-left: -20px;
    }
  }
  .hired-divider {
    border-top: 1px solid #ccc;
    margin: 50px 0;
  }
  .hired-triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20px 20px 20px;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    left: 50%;
    margin-left: 300px;
    transition: margin-left ease-in 0.2s;
    top: -20px;


  }

  .list-numbered {
    list-style: none;
    counter-reset: line;
    margin: auto;
    margin-left: 50px;
    font-weight: 300;
    font-size: 18px;
  }

  .list-numbered > li {
    position: relative;
    margin-bottom: 1.5em;
    line-height: 40px;
  }

  .list-numbered > li:before {
    background-color: #36373E;
    border-radius: 10rem;
    color: #FFFFFF;
    display: inline-block;
    left: 0;
    line-height: 2rem;
    margin-left: -3.6rem;
    margin-top: -17px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 2.4rem;
    z-index: 1;
    counter-increment: line;
    content: counter(line);
  }
  .how-it-works {
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .close-banner {
    opacity: 0;
    transition: opacity ease-in 1s;
    width: 50px;
    height: 50px;
    color: #000;
    z-index: 100000000000;
    position: absolute;
    right: 30px;
    top: 30px;
    font-size: 70px !important;
    color: #ccc;
    cursor: pointer;
  }
}
